#
# Quarkus
#
quarkus.http.port=8080
quarkus.application.name=camel-quarkus-kaoto
quarkus.analytics.disabled=true

#
# Camel
#
camel.context.name=apache-camel-quarkus-hello-world
camel.main.routes-include-pattern=camel/hello-world.camel.yaml

#
# Monitoring
#
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.vertx.enabled=false
quarkus.hawtio.authenticationEnabled=false